apiVersion: v2
type: application
name: {{ name }}
description: {{ description }}
version: 0.0.0
# renovate: datasource=docker depName=ghcr.io/belug-apps/{{ name }}/{{ name }}
appVersion: {{ version }}
kubeVersion: '>=1.20'
home: {{ url }}
icon: {{ icon_url }}
keywords: []
sources:
  - {{ url }}
  - https://github.com/belug-apps/catalog/tree/main/charts/{{ name }}
maintainers:
  - name: xunleii
    url: https://github.com/belug-apps
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.2.4
