apiVersion: v2
type: application
name: authelia
description: The Single Sign-On Multi-Factor portal for web apps
version: 0.0.0
# renovate: datasource=docker depName=ghcr.io/beluga-cloud/authelia/authelia
appVersion: v4.38.0-beta3
kubeVersion: '>=1.20'
home: https://www.authelia.com/
icon: https://www.authelia.com/images/authelia-title.png
keywords: []
sources:
  - https://www.authelia.com/
  - https://github.com/beluga-cloud/charts/tree/main/charts/authelia
maintainers:
  - name: xunleii
    url: https://github.com/beluga-cloud
dependencies:
  - name: common
    repository: https://beluga-cloud.github.io/charts
    version: 1.0.0
