apiVersion: v2
type: application
name: cert-manager-issuers
description: Helper for `cert-manager` to manage Issuers and ClusterIssuers via Helm
version: 2.0.1
kubeVersion: ">= 1.20.0-0"
home: https://github.com/cert-manager/cert-manager
icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo-small.png
keywords:
  - cert-manager
  - tls
  - helper
sources:
  - https://github.com/cert-manager/cert-manager
  - https://github.com/belug-apps/catalog/tree/main/charts/cert-manager-issuers
maintainers:
  - name: belug-apps
    url: https://github.com/belug-apps
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.2.4
